html {
    background: #34d1bf;
}

body {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 40px;
    padding: 40px;
    color: #070707;
    border-top: 10px solid #070707;
    border-bottom: 10px solid #070707;
    background: #efefef;
}

#sidebar {
    width: 25%;
    height: 30vh;
    min-height: 200px;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 5%;
}

#blog {
    width: 60%;
    height: 200vh;
    min-height: 1000px;
    display: flex;
    flex-direction: column;
    border-top: 2px dotted #d1345b;
}

#about, #contact {
    width: 60%;
    display: flex;
    flex-direction: column;
    border-top: 2px dotted #efefef;
}

body, #about
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h2, #about {
    padding-right: 600px;
}

.about-article-1 {
    flex: 2;
}

.about-article-2 {
    flex: 1;
}

.blog-post {
    padding: 20px;
    border-bottom: 2px dotted #d1345b;
}

#blog, #sidebar, #about, #contact {
    border: 5px solid #070707;
    background-color: #efefef;
    border-radius: 5px;
    color: #242424;
    padding: 20px;
}

.img-container-1 {
    height: 400px;
    text-decoration: none;
    text-align: center;
}

.img-container-2 {
    height: 300px;
    margin-right: 20px;
    margin-bottom: 50px;
    text-decoration: none;
    text-align: center;
    float: left;
}

table {
    border: 2px solid #070707;
    border-radius: 5px;
    margin: 40px;
}

th {
    padding: 10px;
    border-bottom: 2px dotted #d1345b;
}

td {
    padding: 10px;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin: 0;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 1.5em;
}

p {
    line-height: 1.5em;
}